<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FMImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-lE-yDL">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-f1-661">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-5L-pXF">
                        <rect key="frame" x="15" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="F2K-f5-HUy"/>
                            <constraint firstAttribute="width" constant="50" id="RCl-Bp-QhD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-ov-iVp">
                        <rect key="frame" x="40" y="65" width="40" height="40"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Kc6-8j-7pc"/>
                            <constraint firstAttribute="height" constant="40" id="PgL-yo-RIt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-4a-6l3">
                        <rect key="frame" x="16" y="26" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="4nd-6d-EFp"/>
                            <constraint firstAttribute="height" constant="48" id="bdX-fk-3bf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-zd-T3I" customClass="HWCircleView">
                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8dd-bD-w1C"/>
                            <constraint firstAttribute="height" constant="60" id="mcI-B5-iLE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xr1-lE-yDL" secondAttribute="trailing" id="2sV-WU-iCD"/>
                <constraint firstAttribute="bottom" secondItem="O9n-ov-iVp" secondAttribute="bottom" constant="-5" id="3jP-pd-LlI"/>
                <constraint firstItem="xr1-lE-yDL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gu3-FN-ql8"/>
                <constraint firstItem="jeu-zd-T3I" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="Hrm-Wc-TTY"/>
                <constraint firstAttribute="trailing" secondItem="hxw-f1-661" secondAttribute="trailing" id="KtU-1N-4Z3"/>
                <constraint firstItem="JAf-4a-6l3" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="Wtw-Fh-5jf"/>
                <constraint firstItem="xr1-lE-yDL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YdS-DO-X5Q"/>
                <constraint firstItem="hxw-f1-661" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cyh-qs-HIO"/>
                <constraint firstItem="jeu-zd-T3I" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="dPw-7u-9mu"/>
                <constraint firstItem="RXZ-5L-pXF" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="im8-xi-us7"/>
                <constraint firstItem="RXZ-5L-pXF" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="kN7-jw-htk"/>
                <constraint firstAttribute="bottom" secondItem="xr1-lE-yDL" secondAttribute="bottom" id="lsy-8L-3BT"/>
                <constraint firstItem="hxw-f1-661" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mVB-wG-RzM"/>
                <constraint firstAttribute="bottom" secondItem="hxw-f1-661" secondAttribute="bottom" id="qmZ-0o-aQs"/>
                <constraint firstAttribute="trailing" secondItem="O9n-ov-iVp" secondAttribute="trailing" id="vkT-eE-nj0"/>
                <constraint firstItem="JAf-4a-6l3" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="vpd-wB-5ra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="addImageView" destination="RXZ-5L-pXF" id="I90-uv-Klx"/>
                <outlet property="animationImage" destination="JAf-4a-6l3" id="Rhd-MC-uDz"/>
                <outlet property="imageView" destination="xr1-lE-yDL" id="NHr-2x-WH2"/>
                <outlet property="maskView" destination="hxw-f1-661" id="q7c-jA-VjG"/>
                <outlet property="processView" destination="jeu-zd-T3I" id="Go1-iX-8ej"/>
                <outlet property="videoImage" destination="O9n-ov-iVp" id="S8H-iI-V5Y"/>
            </connections>
            <point key="canvasLocation" x="-25" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video" width="36" height="36"/>
    </resources>
</document>
