<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMTUpImageViewController">
            <connections>
                <outlet property="buttomView" destination="zcF-xR-xMG" id="rRG-iv-gdU"/>
                <outlet property="buttomViewLeading" destination="Kh1-i1-74K" id="pdv-6V-nHT"/>
                <outlet property="buttomViewWidth" destination="YcB-7k-0qd" id="H0T-77-VOf"/>
                <outlet property="imageView" destination="n0G-2L-9CU" id="RbJ-yi-sHd"/>
                <outlet property="photoButton" destination="vEy-f4-DZ9" id="SjS-GA-oXn"/>
                <outlet property="uploadButton" destination="oyc-y6-1G6" id="Gok-FD-oQf"/>
                <outlet property="videoButton" destination="wX4-cw-A5A" id="yXI-6N-2nm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-At-fXB">
                    <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-va-N6r">
                            <rect key="frame" x="187" y="10" width="1" height="30"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="0Lt-6p-0gR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-f4-DZ9">
                            <rect key="frame" x="0.0" y="10" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2i6-cv-irY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                            <state key="normal" title="相册">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="photoAction:" destination="-1" eventType="touchUpInside" id="9oT-iq-k3h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-cw-A5A">
                            <rect key="frame" x="187" y="10" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nGF-bB-5KH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                            <state key="normal" title="视频">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="vedioAction:" destination="-1" eventType="touchUpInside" id="OSy-AX-dCq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-xR-xMG">
                            <rect key="frame" x="0.0" y="50" width="240" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D8m-YF-HuG"/>
                                <constraint firstAttribute="width" constant="240" id="YcB-7k-0qd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OlB-va-N6r" firstAttribute="centerX" secondItem="Ofi-At-fXB" secondAttribute="centerX" id="80p-EH-nKq"/>
                        <constraint firstItem="OlB-va-N6r" firstAttribute="top" secondItem="Ofi-At-fXB" secondAttribute="top" constant="10" id="Bdg-bP-RmL"/>
                        <constraint firstAttribute="bottom" secondItem="OlB-va-N6r" secondAttribute="bottom" constant="10" id="DBe-Dr-3Nc"/>
                        <constraint firstItem="zcF-xR-xMG" firstAttribute="leading" secondItem="Ofi-At-fXB" secondAttribute="leading" id="Kh1-i1-74K"/>
                        <constraint firstItem="wX4-cw-A5A" firstAttribute="leading" secondItem="OlB-va-N6r" secondAttribute="leading" id="OhN-dD-Xj3"/>
                        <constraint firstItem="wX4-cw-A5A" firstAttribute="centerY" secondItem="Ofi-At-fXB" secondAttribute="centerY" id="dbF-Pg-5ca"/>
                        <constraint firstItem="vEy-f4-DZ9" firstAttribute="centerY" secondItem="Ofi-At-fXB" secondAttribute="centerY" id="exV-SZ-8dO"/>
                        <constraint firstAttribute="height" constant="50" id="jqV-SG-EmG"/>
                        <constraint firstItem="vEy-f4-DZ9" firstAttribute="trailing" secondItem="OlB-va-N6r" secondAttribute="trailing" id="mJ5-Ib-nHc"/>
                        <constraint firstAttribute="trailing" secondItem="wX4-cw-A5A" secondAttribute="trailing" id="oC6-rA-Qwl"/>
                        <constraint firstItem="vEy-f4-DZ9" firstAttribute="leading" secondItem="Ofi-At-fXB" secondAttribute="leading" id="r7p-ci-q7I"/>
                        <constraint firstAttribute="bottom" secondItem="zcF-xR-xMG" secondAttribute="bottom" constant="-1" id="wCV-je-KF2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-2L-9CU" userLabel="imageView">
                    <rect key="frame" x="0.0" y="221" width="375" height="396"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-y6-1G6">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UQt-4v-Mm6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                    <state key="normal" title="开始上传">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="oFD-Hy-Dkv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ofi-At-fXB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="150" id="1jh-Re-bni"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ofi-At-fXB" secondAttribute="trailing" id="1uW-0b-ury"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oyc-y6-1G6" secondAttribute="trailing" id="4gW-46-aI9"/>
                <constraint firstItem="oyc-y6-1G6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6O3-Xk-bIX"/>
                <constraint firstItem="oyc-y6-1G6" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="7oP-Qz-ZKL"/>
                <constraint firstItem="Ofi-At-fXB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZF0-ai-w5P"/>
                <constraint firstItem="n0G-2L-9CU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gfe-gr-oiA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n0G-2L-9CU" secondAttribute="trailing" id="tfX-uz-l29"/>
                <constraint firstItem="n0G-2L-9CU" firstAttribute="top" secondItem="Ofi-At-fXB" secondAttribute="bottom" constant="1" id="vMg-UU-s8c"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="n0G-2L-9CU" secondAttribute="bottom" constant="50" id="znn-dI-c7C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="65.5" y="53.5"/>
        </view>
    </objects>
</document>
