<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pql-G3-G1b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8e4-wO-Oky">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" id="Pql-G3-G1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="nav_bargound" id="KoS-sO-Oy9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfF-pW-uh9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qNE-9D-h6v" kind="relationship" relationship="rootViewController" id="kYs-Ih-twz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKO-8I-IZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-211"/>
        </scene>
        <!--Reg Login Home Controller-->
        <scene sceneID="T3k-vs-xVf">
            <objects>
                <viewController id="qNE-9D-h6v" customClass="FMTRegLoginHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x9-jP-Wko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-V2-K8n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-xZ-p0b">
                                <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Q0g-Rq-TzF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-Cw-t4r">
                                <rect key="frame" x="20" y="537" width="157.5" height="50"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Txd-8n-GIK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kR3-qI-E4R" kind="show" id="bt1-y0-Kdy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uND-G6-cCT">
                                <rect key="frame" x="20" y="537" width="157.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-T6-4Pf">
                                <rect key="frame" x="197.5" y="537" width="157.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BsN-jZ-SOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YUe-O1-hSe" kind="show" id="zuc-TY-lB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vk-yc-et8" firstAttribute="bottom" secondItem="hU2-T6-4Pf" secondAttribute="bottom" constant="80" id="0ES-s2-gMV"/>
                            <constraint firstItem="0vk-yc-et8" firstAttribute="centerX" secondItem="vf5-Cw-t4r" secondAttribute="trailing" constant="10" id="0ll-es-7w5"/>
                            <constraint firstItem="Q0c-xZ-p0b" firstAttribute="top" secondItem="0vk-yc-et8" secondAttribute="top" constant="130" id="1nU-J1-WtM"/>
                            <constraint firstItem="zsD-V2-K8n" firstAttribute="height" secondItem="8x9-jP-Wko" secondAttribute="width" id="2J3-uz-yhp"/>
                            <constraint firstItem="uND-G6-cCT" firstAttribute="width" secondItem="vf5-Cw-t4r" secondAttribute="width" id="4HS-Nf-oqH"/>
                            <constraint firstItem="zsD-V2-K8n" firstAttribute="top" secondItem="8x9-jP-Wko" secondAttribute="top" id="KO9-qY-Mds"/>
                            <constraint firstItem="vf5-Cw-t4r" firstAttribute="leading" secondItem="0vk-yc-et8" secondAttribute="leading" constant="20" id="M5P-fz-Jib"/>
                            <constraint firstItem="0vk-yc-et8" firstAttribute="trailing" secondItem="Q0c-xZ-p0b" secondAttribute="trailing" id="Plu-5F-RdT"/>
                            <constraint firstItem="hU2-T6-4Pf" firstAttribute="trailing" secondItem="8x9-jP-Wko" secondAttribute="centerX" constant="167.5" id="RsW-gK-4vL"/>
                            <constraint firstItem="0vk-yc-et8" firstAttribute="trailing" secondItem="hU2-T6-4Pf" secondAttribute="trailing" constant="20" id="YR0-Km-IB7"/>
                            <constraint firstItem="uND-G6-cCT" firstAttribute="centerX" secondItem="vf5-Cw-t4r" secondAttribute="centerX" id="Zjg-Ar-VgA"/>
                            <constraint firstItem="zsD-V2-K8n" firstAttribute="width" secondItem="8x9-jP-Wko" secondAttribute="width" id="apG-uo-YAU"/>
                            <constraint firstItem="uND-G6-cCT" firstAttribute="centerY" secondItem="vf5-Cw-t4r" secondAttribute="centerY" id="ge0-qj-rjG"/>
                            <constraint firstItem="0vk-yc-et8" firstAttribute="bottom" secondItem="vf5-Cw-t4r" secondAttribute="bottom" constant="80" id="h6Z-xf-h3r"/>
                            <constraint firstItem="zsD-V2-K8n" firstAttribute="centerX" secondItem="0vk-yc-et8" secondAttribute="centerX" id="hpf-iq-PZs"/>
                            <constraint firstItem="uND-G6-cCT" firstAttribute="height" secondItem="vf5-Cw-t4r" secondAttribute="height" id="irV-iI-hpP"/>
                            <constraint firstItem="Q0c-xZ-p0b" firstAttribute="leading" secondItem="0vk-yc-et8" secondAttribute="leading" id="oBc-O2-0Ij"/>
                            <constraint firstItem="hU2-T6-4Pf" firstAttribute="leading" secondItem="8x9-jP-Wko" secondAttribute="centerX" constant="10" id="v7h-SG-9iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vk-yc-et8"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDh-bl-WX7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="vf5-Cw-t4r" id="H7R-2i-wMh"/>
                        <outlet property="registButton" destination="hU2-T6-4Pf" id="Zdn-x4-j6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-An-CUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-212.74362818590706"/>
        </scene>
        <!--帐号登录-->
        <scene sceneID="RJq-DJ-u2f">
            <objects>
                <viewController storyboardIdentifier="LoginScene" title="帐号登录" id="kR3-qI-E4R" customClass="FMTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYH-gX-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-rc-hc6" userLabel="phoneNumText">
                                <rect key="frame" x="20" y="170" width="335" height="48"/>
                                <color key="tintColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OPT-Zz-u6e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无效的手机号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-xf-6ja">
                                <rect key="frame" x="240" y="186" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ci9-JN-EyY"/>
                                    <constraint firstAttribute="height" constant="15" id="h6G-SH-Cdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-5A-maC">
                                <rect key="frame" x="20" y="217" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UFM-N2-2Dt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-HI-Wpx" userLabel="codeText">
                                <rect key="frame" x="20" y="233" width="335" height="48"/>
                                <color key="tintColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DUF-rn-kRg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-Fu-Tef">
                                <rect key="frame" x="20" y="331" width="335" height="50"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MrX-hd-nsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="kR3-qI-E4R" eventType="touchUpInside" id="Ocs-L3-7rY"/>
                                    <action selector="registAction:" destination="820-dq-x2y" eventType="touchUpInside" id="2x1-Mg-SVI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-DQ-H5m">
                                <rect key="frame" x="20" y="280" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8vQ-SG-Y4L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-TK-Su8">
                                <rect key="frame" x="275" y="391" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rBh-li-8Yb"/>
                                    <constraint firstAttribute="width" constant="80" id="zat-hE-AZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPWDAction:" destination="kR3-qI-E4R" eventType="touchUpInside" id="VZ8-lR-ESO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxs-pK-kVu" firstAttribute="trailing" secondItem="qgp-rc-hc6" secondAttribute="trailing" constant="20" id="1ii-Ze-P7u"/>
                            <constraint firstItem="8wL-xf-6ja" firstAttribute="trailing" secondItem="qgp-rc-hc6" secondAttribute="trailing" constant="-25" id="2go-8V-pJo"/>
                            <constraint firstItem="lxs-pK-kVu" firstAttribute="trailing" secondItem="ZH3-Fu-Tef" secondAttribute="trailing" constant="20" id="3w5-uv-pBz"/>
                            <constraint firstItem="5DK-5A-maC" firstAttribute="bottom" secondItem="qgp-rc-hc6" secondAttribute="bottom" id="4Qm-vb-Qzl"/>
                            <constraint firstItem="ZH3-Fu-Tef" firstAttribute="top" secondItem="4YE-HI-Wpx" secondAttribute="bottom" constant="50" id="5KG-mt-YAP"/>
                            <constraint firstItem="qgp-rc-hc6" firstAttribute="top" secondItem="lxs-pK-kVu" secondAttribute="top" constant="150" id="7Ci-K5-VBA"/>
                            <constraint firstAttribute="trailing" secondItem="5DK-5A-maC" secondAttribute="trailing" constant="20" id="DYx-lz-3kg"/>
                            <constraint firstItem="ZH3-Fu-Tef" firstAttribute="leading" secondItem="lxs-pK-kVu" secondAttribute="leading" constant="20" id="FkK-2J-CzA"/>
                            <constraint firstAttribute="trailing" secondItem="mzB-DQ-H5m" secondAttribute="trailing" constant="20" id="FpI-ja-hh3"/>
                            <constraint firstItem="G8D-TK-Su8" firstAttribute="top" secondItem="ZH3-Fu-Tef" secondAttribute="bottom" constant="10" id="HYh-9Z-hmz"/>
                            <constraint firstItem="mzB-DQ-H5m" firstAttribute="bottom" secondItem="4YE-HI-Wpx" secondAttribute="bottom" id="JC2-nq-pVv"/>
                            <constraint firstItem="lxs-pK-kVu" firstAttribute="trailing" secondItem="4YE-HI-Wpx" secondAttribute="trailing" constant="20" id="NoG-II-qYH"/>
                            <constraint firstItem="4YE-HI-Wpx" firstAttribute="top" secondItem="qgp-rc-hc6" secondAttribute="bottom" constant="15" id="O6m-94-wbK"/>
                            <constraint firstItem="G8D-TK-Su8" firstAttribute="trailing" secondItem="ZH3-Fu-Tef" secondAttribute="trailing" id="O7j-W0-7e1"/>
                            <constraint firstItem="5DK-5A-maC" firstAttribute="leading" secondItem="cYH-gX-PtN" secondAttribute="leading" constant="20" id="SOF-SS-uh5"/>
                            <constraint firstItem="qgp-rc-hc6" firstAttribute="leading" secondItem="lxs-pK-kVu" secondAttribute="leading" constant="20" id="Skp-wi-bVK"/>
                            <constraint firstItem="4YE-HI-Wpx" firstAttribute="leading" secondItem="lxs-pK-kVu" secondAttribute="leading" constant="20" id="ekV-id-2yW"/>
                            <constraint firstItem="8wL-xf-6ja" firstAttribute="centerY" secondItem="qgp-rc-hc6" secondAttribute="centerY" id="wir-aM-gPF"/>
                            <constraint firstItem="mzB-DQ-H5m" firstAttribute="leading" secondItem="cYH-gX-PtN" secondAttribute="leading" constant="20" id="zMb-ft-fW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxs-pK-kVu"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="8wL-xf-6ja" id="HVm-BU-1Yt"/>
                        <outlet property="lineOneHeight" destination="UFM-N2-2Dt" id="GK3-Td-TD5"/>
                        <outlet property="lineTwoHeight" destination="8vQ-SG-Y4L" id="FgH-T7-00i"/>
                        <outlet property="loginButton" destination="ZH3-Fu-Tef" id="6gC-uM-8j8"/>
                        <outlet property="phoneNumTextField" destination="qgp-rc-hc6" id="xth-vV-946"/>
                        <outlet property="phoneNumTop" destination="7Ci-K5-VBA" id="tM0-wI-mYE"/>
                        <outlet property="pwdTextField" destination="4YE-HI-Wpx" id="i26-eE-Bmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXf-a2-8W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-695"/>
        </scene>
        <!--输入邀请码-->
        <scene sceneID="uZA-cd-2sf">
            <objects>
                <viewController storyboardIdentifier="registSBID" id="YUe-O1-hSe" userLabel="输入邀请码" customClass="FMTRegistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXx-c9-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-Gy-mix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-fw-ehN">
                                        <rect key="frame" x="20" y="80" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O0k-SH-g43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-cu-bai">
                                        <rect key="frame" x="20" y="118" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sM8-3B-7dn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4zg-cu-bai" secondAttribute="trailing" constant="20" id="JvL-X8-Tlp"/>
                                    <constraint firstItem="Bsm-fw-ehN" firstAttribute="leading" secondItem="ZL9-Gy-mix" secondAttribute="leading" constant="20" id="Xbu-DM-hB8"/>
                                    <constraint firstItem="Bsm-fw-ehN" firstAttribute="top" secondItem="ZL9-Gy-mix" secondAttribute="top" constant="80" id="Xd9-up-O6O"/>
                                    <constraint firstItem="Bsm-fw-ehN" firstAttribute="centerX" secondItem="ZL9-Gy-mix" secondAttribute="centerX" id="Y9h-FB-tw6"/>
                                    <constraint firstItem="4zg-cu-bai" firstAttribute="leading" secondItem="ZL9-Gy-mix" secondAttribute="leading" constant="20" id="ieG-LL-rom"/>
                                    <constraint firstItem="4zg-cu-bai" firstAttribute="top" secondItem="Bsm-fw-ehN" secondAttribute="bottom" constant="8" id="vF6-cc-yRe"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsm-fw-ehN" secondAttribute="trailing" constant="20" id="vz2-fn-pPq"/>
                                    <constraint firstAttribute="height" constant="180" id="yTV-if-59K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-Lu-j7a">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-pH-b23" userLabel="phoneNumText">
                                        <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                        <color key="tintColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qPO-Ot-8oB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-pB-SB0">
                                        <rect key="frame" x="20" y="40" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UKY-dJ-r0w"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s93-aI-Cme">
                                        <rect key="frame" x="255" y="65" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iW5-6w-UN4"/>
                                            <constraint firstAttribute="width" constant="100" id="sb4-F9-4Lk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getMsgCodeAction:" destination="YUe-O1-hSe" eventType="touchUpInside" id="bUn-1C-OyX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-Rg-geb">
                                        <rect key="frame" x="275" y="70.5" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RUM-tx-Chp"/>
                                            <constraint firstAttribute="height" constant="20" id="rkb-4h-DKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-Fr-8hl" userLabel="codeText">
                                        <rect key="frame" x="20" y="65" width="225" height="35"/>
                                        <color key="tintColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JtZ-U1-t23"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-cm-SDJ">
                                        <rect key="frame" x="20" y="100" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="pUs-C7-baB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入QQ号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-IW-Wnw" userLabel="QQText">
                                        <rect key="frame" x="20" y="120" width="335" height="40"/>
                                        <color key="tintColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8H-mz-isF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-EO-1Sp">
                                        <rect key="frame" x="20" y="160" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BEy-6p-W8u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-i7-j7o">
                                        <rect key="frame" x="20" y="206" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sSE-nl-XtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepAction:" destination="YUe-O1-hSe" eventType="touchUpInside" id="R7h-Wl-SJx"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无效的手机号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-je-tmf">
                                        <rect key="frame" x="240" y="15" width="90" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Emm-B6-OhP"/>
                                            <constraint firstAttribute="height" constant="15" id="hdA-Rq-Lc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iKG-pH-b23" firstAttribute="leading" secondItem="Xun-Lu-j7a" secondAttribute="leading" constant="20" id="3NL-PT-0Ly"/>
                                    <constraint firstItem="VPi-cm-SDJ" firstAttribute="leading" secondItem="Xun-Lu-j7a" secondAttribute="leading" constant="20" id="4ef-Ja-hUY"/>
                                    <constraint firstItem="7Xu-pB-SB0" firstAttribute="top" secondItem="iKG-pH-b23" secondAttribute="bottom" id="590-0g-liL"/>
                                    <constraint firstItem="pPK-Fr-8hl" firstAttribute="top" secondItem="iKG-pH-b23" secondAttribute="bottom" constant="25" id="Anr-kX-co8"/>
                                    <constraint firstItem="bi8-Rg-geb" firstAttribute="centerY" secondItem="s93-aI-Cme" secondAttribute="centerY" id="BKy-bn-Snh"/>
                                    <constraint firstItem="pPK-Fr-8hl" firstAttribute="trailing" secondItem="s93-aI-Cme" secondAttribute="leading" constant="-10" id="C6X-0n-OAK"/>
                                    <constraint firstItem="OtE-EO-1Sp" firstAttribute="top" secondItem="T0F-IW-Wnw" secondAttribute="bottom" id="DqO-Iw-ydZ"/>
                                    <constraint firstItem="VPi-cm-SDJ" firstAttribute="top" secondItem="pPK-Fr-8hl" secondAttribute="bottom" id="FPx-7j-DPo"/>
                                    <constraint firstItem="VPi-cm-SDJ" firstAttribute="top" secondItem="s93-aI-Cme" secondAttribute="bottom" constant="5" id="GR5-DT-x5L"/>
                                    <constraint firstItem="BpX-i7-j7o" firstAttribute="leading" secondItem="Xun-Lu-j7a" secondAttribute="leading" constant="20" id="IWQ-pR-MQz"/>
                                    <constraint firstItem="7Xu-pB-SB0" firstAttribute="trailing" secondItem="iKG-pH-b23" secondAttribute="trailing" id="K3I-YX-6cg"/>
                                    <constraint firstItem="bi8-Rg-geb" firstAttribute="centerX" secondItem="s93-aI-Cme" secondAttribute="centerX" id="QVh-i6-ypL"/>
                                    <constraint firstItem="iKG-pH-b23" firstAttribute="top" secondItem="Xun-Lu-j7a" secondAttribute="top" id="RXg-Nk-LrH"/>
                                    <constraint firstItem="pPK-Fr-8hl" firstAttribute="leading" secondItem="VPi-cm-SDJ" secondAttribute="leading" id="TAY-QM-h2e"/>
                                    <constraint firstItem="GjL-je-tmf" firstAttribute="trailing" secondItem="iKG-pH-b23" secondAttribute="trailing" constant="-25" id="WKb-6B-VM0"/>
                                    <constraint firstAttribute="trailing" secondItem="T0F-IW-Wnw" secondAttribute="trailing" constant="20" id="YVf-6k-4yN"/>
                                    <constraint firstAttribute="trailing" secondItem="VPi-cm-SDJ" secondAttribute="trailing" constant="20" id="YmB-dM-oiL"/>
                                    <constraint firstAttribute="trailing" secondItem="s93-aI-Cme" secondAttribute="trailing" constant="20" id="anX-gj-PKo"/>
                                    <constraint firstItem="T0F-IW-Wnw" firstAttribute="leading" secondItem="Xun-Lu-j7a" secondAttribute="leading" constant="20" id="cbZ-6E-VxG"/>
                                    <constraint firstItem="7Xu-pB-SB0" firstAttribute="leading" secondItem="iKG-pH-b23" secondAttribute="leading" id="cnf-N1-FgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iKG-pH-b23" secondAttribute="trailing" constant="20" id="eFH-VI-Pp1"/>
                                    <constraint firstItem="T0F-IW-Wnw" firstAttribute="top" secondItem="pPK-Fr-8hl" secondAttribute="bottom" constant="20" id="nso-Po-Rs8"/>
                                    <constraint firstAttribute="trailing" secondItem="BpX-i7-j7o" secondAttribute="trailing" constant="20" id="oXT-2c-vSa"/>
                                    <constraint firstAttribute="trailing" secondItem="OtE-EO-1Sp" secondAttribute="trailing" constant="20" id="pJZ-vV-fE4"/>
                                    <constraint firstItem="GjL-je-tmf" firstAttribute="top" secondItem="Xun-Lu-j7a" secondAttribute="top" constant="15" id="rkb-Zx-Oju"/>
                                    <constraint firstItem="OtE-EO-1Sp" firstAttribute="leading" secondItem="Xun-Lu-j7a" secondAttribute="leading" constant="20" id="syd-5F-Tvb"/>
                                    <constraint firstItem="BpX-i7-j7o" firstAttribute="top" secondItem="OtE-EO-1Sp" secondAttribute="bottom" constant="45" id="zhj-Ng-6IH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZL9-Gy-mix" firstAttribute="top" secondItem="YXx-c9-MUd" secondAttribute="top" id="CyJ-iH-CbB"/>
                            <constraint firstItem="ZL9-Gy-mix" firstAttribute="leading" secondItem="Pil-2A-E7T" secondAttribute="leading" id="PvH-f8-O0Y"/>
                            <constraint firstItem="Xun-Lu-j7a" firstAttribute="top" secondItem="ZL9-Gy-mix" secondAttribute="top" constant="180" id="RRY-6C-Asq"/>
                            <constraint firstItem="Pil-2A-E7T" firstAttribute="bottom" secondItem="Xun-Lu-j7a" secondAttribute="bottom" id="c83-he-oFO"/>
                            <constraint firstItem="Pil-2A-E7T" firstAttribute="trailing" secondItem="ZL9-Gy-mix" secondAttribute="trailing" id="eyb-zH-ceK"/>
                            <constraint firstItem="Xun-Lu-j7a" firstAttribute="leading" secondItem="Pil-2A-E7T" secondAttribute="leading" id="kPb-W1-Wrw"/>
                            <constraint firstItem="Pil-2A-E7T" firstAttribute="trailing" secondItem="Xun-Lu-j7a" secondAttribute="trailing" id="u1X-r2-2Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pil-2A-E7T"/>
                    </view>
                    <connections>
                        <outlet property="getMsgCodeButton" destination="s93-aI-Cme" id="fVH-hW-IWA"/>
                        <outlet property="getMsgCodeLabel" destination="bi8-Rg-geb" id="QHw-5R-dQt"/>
                        <outlet property="hintLabel" destination="GjL-je-tmf" id="EiS-ZQ-Kmt"/>
                        <outlet property="inputPhoneNumView" destination="Xun-Lu-j7a" id="iMt-RT-oHj"/>
                        <outlet property="lineOneHeight" destination="UKY-dJ-r0w" id="vFy-FY-yfd"/>
                        <outlet property="lineThrHeight" destination="BEy-6p-W8u" id="WBH-r6-KNX"/>
                        <outlet property="lineTwoHeight" destination="pUs-C7-baB" id="Vmq-Rt-Qvt"/>
                        <outlet property="mainTitleLabel" destination="Bsm-fw-ehN" id="SHO-ge-O9Y"/>
                        <outlet property="msgCodeTextField" destination="pPK-Fr-8hl" id="2Bf-G9-zTe"/>
                        <outlet property="nextButton" destination="BpX-i7-j7o" id="Fh6-ss-MSx"/>
                        <outlet property="phoneNumTextField" destination="iKG-pH-b23" id="kWA-9L-sp7"/>
                        <outlet property="qqTextField" destination="T0F-IW-Wnw" id="juf-YY-f1k"/>
                        <outlet property="subTitleLabel" destination="4zg-cu-bai" id="0xz-3Q-ydf"/>
                        <outlet property="titleView" destination="ZL9-Gy-mix" id="10c-mq-zkc"/>
                        <segue destination="820-dq-x2y" kind="show" identifier="segueToSetPwdVC" id="Jnr-OP-4hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snh-ri-eKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="122.78860569715144"/>
        </scene>
        <!--设置密码-->
        <scene sceneID="4Ni-9a-4sR">
            <objects>
                <viewController id="820-dq-x2y" userLabel="设置密码" customClass="FMSetPWDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEO-NO-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AII-gj-7Qe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-od-jOb">
                                        <rect key="frame" x="20" y="80" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QAX-W2-nDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包含数字和字母组合，区分大小写，最少8位,最长20位" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-Un-CZT">
                                        <rect key="frame" x="20" y="118" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mRp-qs-e3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oz5-Un-CZT" firstAttribute="centerX" secondItem="AII-gj-7Qe" secondAttribute="centerX" id="Grb-0C-CG9"/>
                                    <constraint firstAttribute="height" constant="180" id="Jaq-Fv-MzF"/>
                                    <constraint firstItem="pnA-od-jOb" firstAttribute="centerX" secondItem="AII-gj-7Qe" secondAttribute="centerX" id="YYd-fL-BiP"/>
                                    <constraint firstItem="pnA-od-jOb" firstAttribute="leading" secondItem="AII-gj-7Qe" secondAttribute="leading" constant="20" id="lG0-qA-lxo"/>
                                    <constraint firstItem="Oz5-Un-CZT" firstAttribute="leading" secondItem="AII-gj-7Qe" secondAttribute="leading" constant="20" id="oOI-uQ-7en"/>
                                    <constraint firstItem="pnA-od-jOb" firstAttribute="top" secondItem="AII-gj-7Qe" secondAttribute="top" constant="80" id="pzu-Ed-PXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oz5-Un-CZT" secondAttribute="trailing" constant="20" id="q0e-xv-F2h"/>
                                    <constraint firstItem="Oz5-Un-CZT" firstAttribute="top" secondItem="pnA-od-jOb" secondAttribute="bottom" constant="8" id="qVf-A7-BWM"/>
                                    <constraint firstAttribute="trailing" secondItem="pnA-od-jOb" secondAttribute="trailing" constant="20" id="v01-gM-qab"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-8U-oub" userLabel="phoneNumText">
                                <rect key="frame" x="20" y="180" width="335" height="40"/>
                                <color key="tintColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8J2-Wx-MQ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-vh-udQ">
                                <rect key="frame" x="20" y="219" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZE-eG-9UG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-hu-MSY" userLabel="codeText">
                                <rect key="frame" x="20" y="235" width="335" height="40"/>
                                <color key="tintColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zhD-Zg-dZo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-oM-j1Y">
                                <rect key="frame" x="20" y="274" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e4n-Of-jfJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-td-tv8">
                                <rect key="frame" x="20" y="325" width="335" height="50"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ct-tQ-dP8"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registAction:" destination="820-dq-x2y" eventType="touchUpInside" id="IGa-OG-eaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MC-8U-oub" firstAttribute="top" secondItem="AII-gj-7Qe" secondAttribute="bottom" id="27K-LE-ZVa"/>
                            <constraint firstItem="4MC-8U-oub" firstAttribute="leading" secondItem="wMZ-oc-kYv" secondAttribute="leading" constant="20" id="4uM-22-V6D"/>
                            <constraint firstAttribute="trailing" secondItem="Hxm-oM-j1Y" secondAttribute="trailing" constant="20" id="A1G-kI-H5g"/>
                            <constraint firstItem="wMZ-oc-kYv" firstAttribute="trailing" secondItem="MaT-td-tv8" secondAttribute="trailing" constant="20" id="CmB-Cf-QdT"/>
                            <constraint firstItem="Hxm-oM-j1Y" firstAttribute="bottom" secondItem="j5f-hu-MSY" secondAttribute="bottom" id="F0k-1b-9Ru"/>
                            <constraint firstItem="Sqd-vh-udQ" firstAttribute="leading" secondItem="XEO-NO-xwG" secondAttribute="leading" constant="20" id="Fiq-Rh-Z9O"/>
                            <constraint firstItem="j5f-hu-MSY" firstAttribute="leading" secondItem="wMZ-oc-kYv" secondAttribute="leading" constant="20" id="KV9-Us-L5q"/>
                            <constraint firstAttribute="trailing" secondItem="Sqd-vh-udQ" secondAttribute="trailing" constant="20" id="M7s-wZ-rLy"/>
                            <constraint firstItem="wMZ-oc-kYv" firstAttribute="trailing" secondItem="AII-gj-7Qe" secondAttribute="trailing" id="Mf1-J1-fpB"/>
                            <constraint firstItem="wMZ-oc-kYv" firstAttribute="trailing" secondItem="j5f-hu-MSY" secondAttribute="trailing" constant="20" id="PgW-j1-gwX"/>
                            <constraint firstItem="Hxm-oM-j1Y" firstAttribute="leading" secondItem="XEO-NO-xwG" secondAttribute="leading" constant="20" id="UAB-oU-GVh"/>
                            <constraint firstItem="wMZ-oc-kYv" firstAttribute="trailing" secondItem="4MC-8U-oub" secondAttribute="trailing" constant="20" id="ab8-y4-PE7"/>
                            <constraint firstItem="AII-gj-7Qe" firstAttribute="leading" secondItem="XEO-NO-xwG" secondAttribute="leading" id="bJn-Dl-3yT"/>
                            <constraint firstItem="MaT-td-tv8" firstAttribute="top" secondItem="j5f-hu-MSY" secondAttribute="bottom" constant="50" id="eXG-oS-QCE"/>
                            <constraint firstItem="MaT-td-tv8" firstAttribute="leading" secondItem="wMZ-oc-kYv" secondAttribute="leading" constant="20" id="evi-2i-hvQ"/>
                            <constraint firstItem="AII-gj-7Qe" firstAttribute="top" secondItem="XEO-NO-xwG" secondAttribute="top" id="hoi-H9-GrA"/>
                            <constraint firstItem="j5f-hu-MSY" firstAttribute="top" secondItem="4MC-8U-oub" secondAttribute="bottom" constant="15" id="kcF-SD-TFT"/>
                            <constraint firstItem="Sqd-vh-udQ" firstAttribute="bottom" secondItem="4MC-8U-oub" secondAttribute="bottom" id="wI9-lb-HHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMZ-oc-kYv"/>
                    </view>
                    <connections>
                        <outlet property="firstPWDTextField" destination="4MC-8U-oub" id="F36-fV-FSQ"/>
                        <outlet property="lineOneHeight" destination="DZE-eG-9UG" id="fGV-bx-g9d"/>
                        <outlet property="lineTwoHeight" destination="e4n-Of-jfJ" id="tZs-IY-hRu"/>
                        <outlet property="registButton" destination="MaT-td-tv8" id="fXb-Re-0a0"/>
                        <outlet property="secondPWDTextField" destination="j5f-hu-MSY" id="18E-UK-gSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvY-6X-rVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="118"/>
        <image name="nav_bargound" width="110" height="110"/>
        <image name="top_bg" width="640" height="640"/>
    </resources>
</document>
